{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prisma",
				"Set Syntax: Prisma"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"prettify",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
			"exit",
			"packages.install JavaImports",
			"install JavaImports"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kristinlindquist/development/biocube-mono"
	],
	"file_history":
	[
		"/Users/kristinlindquist/development/biocube-mono/backend/package.json",
		"/Users/kristinlindquist/development/biocube-mono/web/src/App.tsx",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/schema/device/resolvers/queries/getDevice.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/db/prisma/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/db/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/db/package.json",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/schema/device/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/schema/device/resolvers/queries/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/src/containers/SchemaEdit.tsx",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/types/resolvers.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/types/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/schema/device/resolvers/types/Device.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/src/gql/operations.tsx",
		"/Users/kristinlindquist/development/biocube-mono/backend/packages/graphql/schema/device/resolvers/types/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/src/logger/index.ts",
		"/Users/kristinlindquist/development/biocube-back/backend/packages/db/prisma/schema.prisma",
		"/Users/kristinlindquist/development/biocube-mono/web/src/gql/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/src/containers/MyChart.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/tsconfig.json",
		"/Users/kristinlindquist/development/biocube-mono/web/package.json",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/ErrorBoundary.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Chart/Waffle.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/graphql/index.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/tsconfig.paths.json",
		"/Users/kristinlindquist/development/biocube-mono/web/config-overrides.js",
		"/Users/kristinlindquist/development/biocube-mono/web/src/graphql/operations.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/graphql/queries.ts",
		"/Users/kristinlindquist/development/biocube-mono/web/src/graphql/index.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Button/Group.stories.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Date.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Button/Group.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/containers/Home.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/providers/DateRangeProvider.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Card/Card.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Pager.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Picker.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Range.stories.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Page/Page.stories.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Header/Header.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Range.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Page/Page.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Pager.stories.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Date/Picker.stories.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Chart/Bar.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Chart/Calendar.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Chart/Line.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Chart/Timeline.tsx",
		"/Users/kristinlindquist/development/biocube-mono/web/src/components/Card/Card.stories.tsx",
		"/Users/kristinlindquist/development/biocube-back/web/package.json",
		"/Users/kristinlindquist/phenotype.io/package.json",
		"/Users/kristinlindquist/development/biocube.ql/prisma/schema.prisma",
		"/Users/kristinlindquist/phenotype.io/phenotype.sublime-project",
		"/Users/kristinlindquist/phenotype.io/phenotype.sublime-workspace",
		"/Users/kristinlindquist/phenotype.io/src/components/Header/Header.tsx",
		"/Users/kristinlindquist/phenotype.io/src/components/Header/index.js",
		"/Users/kristinlindquist/phenotype.io/src/components/Page/index.js",
		"/Users/kristinlindquist/phenotype.io/tsconfig.json",
		"/Users/kristinlindquist/phenotype.io/src/reportWebVitals.ts",
		"/Users/kristinlindquist/phenotype.io/node_modules/@jest/console/node_modules/@types/node/globals.d.ts",
		"/Users/kristinlindquist/phenotype.io/jsconfig.json",
		"/Users/kristinlindquist/phenotype.io/.eslintrc.js",
		"/Users/kristinlindquist/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kristinlindquist/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/kristinlindquist/rationally-api/app/utils/StringUtils.java",
		"/Users/kristinlindquist/rationally-api/app/utils/CtUtils.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/CanonicalValueImpl.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/ClinicalEntity.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Measurement.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Intervention.java",
		"/Users/kristinlindquist/rationally-api/app/controllers/CtGov.java",
		"/Users/kristinlindquist/rationally-api/conf/evolutions/psql/ce.sql",
		"/Users/kristinlindquist/rationally-api/conf/evolutions/psql/bayes.sql",
		"/Users/kristinlindquist/rationally-api/conf/evolutions/psql/other.sql",
		"/Users/kristinlindquist/rationallyio/containers/EntityEditor.jsx",
		"/Users/kristinlindquist/rationallyio/components/form/AutoSave.jsx",
		"/Users/kristinlindquist/rationally-api/app/utils/StudyUtils.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Outcome.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Treatment.java",
		"/Users/kristinlindquist/rationallyio/containers/CvType.jsx",
		"/Users/kristinlindquist/rationallyio/components/ui/index.jsx",
		"/Users/kristinlindquist/rationally-api/conf/routes",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Use.java",
		"/Users/kristinlindquist/rationally-api/app/controllers/Values.java",
		"/Users/kristinlindquist/rationallyio/components/charts/Sunburst.jsx",
		"/Users/kristinlindquist/rationallyio/utils/ChartUtils.jsx",
		"/Users/kristinlindquist/rationallyio/containers/Values.jsx",
		"/Users/kristinlindquist/rationally-api/app/models/sd/StudyDesign.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Meta.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/untitled",
		"/Users/kristinlindquist/rationallyio/containers/App.jsx",
		"/Users/kristinlindquist/rationally-api/app/controllers/SWOTs.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/EvaluationCriterionScore.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Swot.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/SummaryStats.java",
		"/Users/kristinlindquist/rationally-api/app/modules/GeneralModule.java",
		"/Users/kristinlindquist/rationallyio/containers/SearchHome.jsx",
		"/Users/kristinlindquist/rationallyio/containers/Graphically.jsx",
		"/Users/kristinlindquist/rationallyio/containers/Root.jsx",
		"/Users/kristinlindquist/rationallyio/containers/CvHome.jsx",
		"/Users/kristinlindquist/rationallyio/components/designer/section/FlexRow.jsx",
		"/Users/kristinlindquist/rationallyio/components/designer/section/FlexTable.jsx",
		"/Users/kristinlindquist/rationallyio/components/designer/Section.jsx",
		"/Users/kristinlindquist/rationallyio/utils/SelectUtils.jsx",
		"/Users/kristinlindquist/rationallyio/components/designer/field/Select.jsx",
		"/Users/kristinlindquist/rationallyio/components/ui/SearchBox.jsx",
		"/Users/kristinlindquist/rationally-api/app/utils/JsonUtils.java",
		"/Users/kristinlindquist/rationallyio/components/charts/BarChart.jsx",
		"/Users/kristinlindquist/rationallyio/components/designer/section/LinkCitation.jsx",
		"/Users/kristinlindquist/rationallyio/components/ui/SelectInput.jsx",
		"/Users/kristinlindquist/rationallyio/containers/Search.jsx",
		"/Users/kristinlindquist/rationallyio/utils/CvTypeUtils.jsx",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Value.java",
		"/Users/kristinlindquist/rationallyio/dist/index.html",
		"/Users/kristinlindquist/rationallyio/containers/ValueTypes.jsx",
		"/Users/kristinlindquist/rationally-api/app/utils/EvidenceMapUtils.java",
		"/Users/kristinlindquist/rationallyio/components/charts/EvidenceMap.jsx",
		"/Users/kristinlindquist/rationally-api/app/utils/MinimalCvSerializer.java",
		"/Users/kristinlindquist/rationallyio/components/charts/EvidenceMapUtils.jsx",
		"/Users/kristinlindquist/rationallyio/dist/scss/chart.scss",
		"/Users/kristinlindquist/rationally-api/app/utils/FormHelper.java",
		"/Users/kristinlindquist/rationallyio/actions/value.js",
		"/Users/kristinlindquist/rationallyio/reducers/value.js",
		"/Users/kristinlindquist/rationally-api/app/utils/NumberUtils.java",
		"/Users/kristinlindquist/rationallyio/components/designer/Field.jsx",
		"/Users/kristinlindquist/rationally-api/app/models/EffectSizeType.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/TrialPhase.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/TestStatistic.java",
		"/Users/kristinlindquist/rationally-api/app/models/sd/Standard.java"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "biocube.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
