{
  "name": "project-backend",
  "version": "0.1.0",
  "main": "index.ts",
  "author": {
    "name": "Kristin Lindquist",
    "email": "lindquist.kristin@gmail.com"
  },
  "private": true,
  "license": "MIT",
  "description": "Biocube backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/llamallamagirl/biocube"
  },
  "bugs": {
    "url": "https://github.com/llamallamagirl/biocube/issues"
  },
  "scripts": {
    "start": "yarn build && node -r ts-node/register -r tsconfig-paths/register build/index.js",
    "start:development": "yarn nodemon --exec yarn ts-node -r tsconfig-paths/register index.ts",
    "test": "yarn test:clean && yarn jest --passWithNoTests --detectOpenHandles --verbose",
    "test:clean": "yarn jest clean --passWithNoTests",
    "generate:graphql": "dotenv -e .env  yarn workspace @project-backend/graphql run generate",
    "generate:prisma": "dotenv -e .env yarn workspace @project-backend/db run generate",
    "postinstall": "yarn generate:prisma",
    "build": "tsc --build && yarn copy",
    "copy": "yarn copyfiles -e build/**/*.graphql **/*.graphql build",
    "studio:prisma": "dotenv -e .env yarn workspace @project-backend/db run studio",
    "introspect:prisma": "dotenv -e .env yarn workspace @project-backend/db run introspect",
    "migrate:prisma": "dotenv -e .env yarn workspace @project-backend/db run migrate",
    "format:prisma": "dotenv -e .env yarn workspace @project-backend/db run format"
  },
  "dependencies": {
    "@types/express": "4.17.11",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.32",
    "apollo-server-express": "2.21.1",
    "copyfiles": "2.4.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "lodash": "4.17.21",
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0"
  },
  "nodemonConfig": {
    "ext": "js,ts,tsx,graphql",
    "ignore": [
      "tests/**/*.test.ts",
      "docs/*"
    ]
  },
  "workspaces": {
    "nohoist": [],
    "packages": [
      "packages/*"
    ]
  }
}
